<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="jbosstools-4.3.0.M4" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.5.0.v201209252144-7C7OFqlF7RZHQRLfLwQmco"/>
<unit id="org.eclipse.wst.xml_sdk.feature.feature.group" version="3.5.0.v201209252144-7A7D18DXJWYYGGVEA9jdap6fnd0YFcSOYbo4jaOg"/>
<unit id="org.eclipse.wst.xml_core.feature.source.feature.group" version="3.5.0.v201209252144-7C7OFqlF7RZHQRLfLwQmco"/>
<unit id="org.eclipse.wst.jsdt_sdk.feature.feature.group" version="1.5.0.v201209252144-47G190QCKMmrMUF0_nscH9w8PLoz-8tSfrTz00gs"/>
<unit id="org.eclipse.wst.xml_ui.feature.source.feature.group" version="3.5.0.v201209252144-7H7HFiuDxumUpz0P4fjiOlKIepyEUc_MnPuU5VX"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/S-3.5.0M4-20121217201101/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.wsdl" version="1.5.1.v201012040544"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.jdom" version="1.0.0.v201005080400"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="org.apache.commons.lang" version="2.1.0.v201005080500"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="javax.servlet" version="2.5.0.v201103041518"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="javax.servlet.jsp" version="2.0.0.v201101211617"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.wsdl" version="1.5.1.v201012040544"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="javax.xml.bind" version="2.1.9.v201005080401"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<unit id="org.apache.lucene" version="2.9.1.v201101211721"/>
<unit id="org.apache.lucene" version="1.9.1.v201101211617"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<unit id="javax.activation" version="1.1.0.v201108011116"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<unit id="com.google.guava" version="10.0.1.v201203051515"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.2.v201203221030"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<unit id="org.apache.lucene.highlighter" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.memory" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.misc" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.queries" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.snowball" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.spellchecker" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.jasper" version="7.0.26.v201205030742"/>
<unit id="org.apache.catalina" version="7.0.26.v201205021508"/>
<unit id="javax.ejb" version="3.1.1.v201204261316"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="javax.el" version="2.2.0.v201108011116"/>
<unit id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20120526062928/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.3.0.I20121214-0730"/>
<repository location="http://download.jboss.org/jbosstools/updates/requirements/kepler/20121221-1430-M/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
